\section{Test-case generator}
We've built a test-case generator, which is a standalone C++11 program.
The program is compile-time parameteric on the floating point type.

Given two parameters on the commandline, namely the distribution;
\begin{itemize}
\item square \\
    $x$ and $y$ coordinates are uniformly random distributed on the interval;
    $0 \leq x < 100$.
\item circle \\
    $x$ coordinate is given by; $\sqrt{r} * \cos\left(\theta\right)$, and
    $y$ coordinate is given by; $\sqrt{r} * \sin\left(\theta\right)$, where;
    $r$ and $\theta$ are uniformly random distributed on the intervals;
    $0 \leq r < 1$ and $0 \leq \theta < 2 * \pi$.
\item power\_x \\
    $x$ coordinate is uniformly random distributed on the interval;
    $0 \leq x < 100$, and $y$ is given as $y = x^{2}$.
\item sqrt\_x \\
    $\ldots$ and $y$ is given as $y = \sqrt\left(x\right)$.
\item log\_x \\
    $\ldots$ and $y$ is givne as $y = \log\left(x\right)$.
\end{itemize}
and a number of points $n$ to generate, the program will generate $n$ points,
with the given distribution.
Appending each generated number to a preallocated container.
Once all points has been generated, they're outputted to the stdout channel, using the standard iostreams.

Any errors doing the process are output to the stderr channel.
